APP_ENV=development

MONGO_URI=mongodb://<username>:<password>@cluster0-shard-00-00.640i0.mongodb.net:27017,cluster0-shard-00-01.640i0.mongodb.net:27017,cluster0-shard-00-02.640i0.mongodb.net:27017/<database>?authSource=admin&replicaSet=atlas-gik3m6-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true