# Application variables
NODE_ENV=production
MONGO_URI=
DATABASE_URL=
JWT_SECRET=

# Heroku CI/CD variables
HEROKU_API_KEY=
HEROKU_EMAIL=

# Railway CI/CD variables
RAILWAY_TOKEN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=